{
  "name": "meteor-api",
  "main": "./lib/meteor-api",
  "version": "2.2.0",
  "description": "Meteor API for the Atom editor.",
  "repository": "https://github.com/awatson1978/meteor-api",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0",
    "node": "*"
  },
  "dependencies": {}
}
